export const ERROR_MESSAGES = {
  duplicateEmail: 'گابربر از قبل ثب نام کرده است',
  emailNotFound: 'کاربری با این ایمیل وجود ندارد',
  wrongPassword: 'رمز عبور اشتباه است',
  noUsersFound: 'لیست کاربر ها یافت نشد',
  userNotFound: 'کاربر یافت نشد',
  Inaccessibility: 'عدم دسترسی',
  refreshTokenNotFound: 'رفرش توکن یافت نشد',
  TokenRefreshMismatch: 'عدم تطابق رفرش توکن ',
  repetitiveSlug: 'این اسلاگ از قبل وجود دارد',
  productDeleted: 'محصول با موفقیت حذف شد',
  notFoundPage: 'صفحه مورد نظر یافت نشد',
  passwordNotMatched: 'رمز عبور مطابقت ندراد',
  notFoundPassword: 'رمز عبور یافت نشد',
  codeIsNotValid: 'کد معتبر نیست',
  codeExpired: 'کد منقضی شده است',
};
export const SUCCESS_MESSAGES = {
  userBlocked: 'کاربر مسدود شد',
  userUnblocked: 'کاربر با موفقیت از حالت مسدود خارج شد',
  userUpdated: 'اطلاعات کاربر با موفقیت به‌روز شد',
  registrationIsDone: 'ثبت نام با موفقیت انجام شد',
  logInDone: 'ورود به حساب با موفقیت انجام شد',
  userDeleted: 'گاربر با موفقیت حذف شد',
  userFound: 'کاربر با موفقیت یافت شد',
  usersFound: 'لیست کاربر ها با موفقیت یافت شد',
  createdProduct: 'محصول با موفقیت ایجاد شد',
  findProduct: 'محصول با موفقیت یافت شد',
  deletedProduct: 'محصول یا موفقیت حذف شذ',
  updateProduct: 'محصول با موفقیت به روز رسانی شد',
  findProducts: 'لیست محصولات با موفقیت یافت شد',
  productUpdated: 'محصول با موفقیت به روز رسانی شد',
  restedPassword: 'رمز عبور با موفقیت به روز رسانی شد',
  createdRefreshToken: 'رفرش توکن با موفقیت ساخته شد',
  createdUser: 'ثبت نام با موفقیت انجام شد',
  resetPassword: 'رمز عبور با موفقیت باز نشانی شد',
  otpSendToEmail: 'رمز عبور یک بار مصرف ارسال شد',
};
